<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp">
    <LinearLayout

        android:id="@+id/itemBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/chill"
        android:baselineAligned="false"

        android:paddingStart="50dp"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:id="@+id/lostTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="ITEM NAME" />
        <TextView
            android:id="@+id/lostDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/lorem"/>
        <TextView
            android:id="@+id/lostBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="LOST BY"/>
        <TextView
            android:id="@+id/lostFoundDate"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Email"/>
        <TextView
            android:id="@+id/tstamp"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="ye time hai"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>